ch02-examples/MyCoolClock/MainWindow.xaml

<Window x:Class="MyCoolClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoolClock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="150" Width="150"
        ResizeMode="NoResize">

    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="ClockCanvas" >

        <!-- First, define reusable resources, giving each a unique "keyname": -->
        <Canvas.Resources>
            <ControlTemplate x:Key="ClockHandTemplate">
                <Polygon Points="-0.3,-1  -0.2,8  0,9  0.2,8  0.3,-1"
                         Fill="Navy"/>
            </ControlTemplate>
            <ControlTemplate x:Key="SecondHandTemplate">
                <Rectangle Width="0.1" Height="9"
                           Fill="Red"/>
            </ControlTemplate>
        </Canvas.Resources>

        <!-- NOW WE PAINT THE "SCENE" ON THE CANVAS. -->

        <!-- 1. Background of the clock -->
        <Ellipse Width="20.0" Height="20.0"
                 Canvas.Left="-10.0" Canvas.Top="-10.0"
                 Fill="lightgray"/>

        <!-- 2. The minute hand -->
        <Control Name="MinuteHand"
                 Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <!-- Rotate into 12 o'clock position -->
                    <RotateTransform Angle="180"/>
                    <RotateTransform x:Name="ActualTimeMinute" Angle="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>

        <!-- 3. The hour hand -->
        <Control Name="HourHand"
                 Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="0.7"
                                    CenterX="0" CenterY="0"/>
                    <!-- Rotate into 12 o'clock position -->
                    <RotateTransform Angle="180"/>
                    <RotateTransform x:Name="ActualTimeHour" Angle="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        
        <!-- 4. The second hand -->
        <Control Name="SecondHand"
                 Template="{StaticResource SecondHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <!-- Rotate into 12 o'clock position -->
                    <RotateTransform Angle="180"/>
                    <RotateTransform x:Name="ActualTimeSecond" Angle="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>

        <!-- THE DISPLAY TRANSFORMATION -->
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="4.8" ScaleY="4.8"
                                CenterX="0" CenterY="0"/>
                <TranslateTransform X="58" Y="58"/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ActualTimeHour"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="12:00:00.00"
                            RepeatBehavior="Forever"
                            />

                        <DoubleAnimation
                            Storyboard.TargetName="ActualTimeMinute"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="01:00:00.00"
                            RepeatBehavior="Forever"
                            />

                        <DoubleAnimation
                            Storyboard.TargetName="ActualTimeSecond"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="00:01:00.00"
                            RepeatBehavior="Forever"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

    </Canvas>
</Window>
